project(*Commands): dcps_idl_only_lib, opendds_cxx11 {
  sharedname = Commands
  includes += ..
  libpaths += ../idl
  libs += tms
  idlflags += -I..
  dcps_ts_flags += -I..

  Typesupport_Files {
    CLICommands.idl
  }

  IDL_Files {
  }
}

project(*MC): dcpsexe {
  after += *Commands
  exename = controller
  includes += ..
  libpaths += ../idl ../common ../qos
  libs += tms Commands Handshaking Qos

  IDL_Files {
  }

  Typesupport_Files {
  }

  Source_Files {
    ControllerMain.cpp
    Controller.cpp
    CLIServer.cpp
  }
}

project(*CLI): dcpsexe {
  after += *Commands
  exename = cli
  includes += ..
  libpaths += ../idl ../common ../qos
  libs += tms Commands Handshaking Qos

  IDL_Files {
  }

  Typesupport_Files {
  }

  Source_Files {
    CLIMain.cpp
    CLIClient.cpp
    PowerDevicesReplyDataReaderListenerImpl.cpp
  }
}
